DB_HOST=localhost
DB_PORT=5439
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=mydb
SECRET_JWT_KEY=secret-example
# base64 encoded with URLsafe
CERT_PRIVATE_KEY=secret-example
PRODUCTION_BASE_URL=https://your-production-url